# MEDTrip

./: .gitignore  .project  README.md  build.xml  composer.json  config-sami.php  mytestonly  test.php  test.txt  testfile
app/: AppKernel.php  appKernelTransformer.php  phpunit.bootstrap.php  phpunit.xml.dist
app/Resources/jenkins/: phpdox.xml  phpmd.xml
app/Resources/views/: base.admin.html.twig  base.ajaxDebugger.html.twig  base.campaignIntro.html.twig  base.frontend.html.twig  base.gmap.html.twig  base.html.twig  base.institution.html.twig  contentWrapper.admin.html.twig  footer.admin.html.twig  form.admin.html.twig  frontend.notice.admin.html.twig  notice.admin.html.twig  relatedTasks.base.admin.html.twig  splash.frontend.html.twig  stepHolder.base.admin.html.twig  stepHolderClient.base.admin.html.twig
app/config/: .parameters.yml.swp  config.yml  config_dev.yml  config_prod.yml  config_test.yml  doctrine_extensions.yml  elastic_search.yml  memcache_keys.yml  memcache_namespaces.yml  parameters.yml.dist  parameters_test.yml  parameters_test.yml.dist  routing.yml  routing_test.yml  security.yml  security_test.yml  shared_parameters.yml
data/: fixtures_chromedia_global.sql  fixtures_hca_blog.sql  fixtures_healthcareabroad.sql  healthcareabroad.sql  healthcareabroad_07-11-2012.sql  search_terms_third_query.sql  term_documents_cleanup.sql  tokenExpirationEvent.sql
data/events/: error_logs.events.sql
data/events/statistics/: advertisement_statistics_events.sql  institution_medical_center_statistics_events.sql  institution_statistics_events.sql  search_results_item_statistics_daily_events.sql
data/triggers/: advertisements_triggers.sql  institution_medical_centers_triggers.sql  institution_specializations_triggers.sql  institution_treatments_triggers.sql  institution_triggers.sql  specializations_triggers.sql  sub_specializations_triggers.sql  term_documents_triggers.sql  treatments_triggers.sql
data/triggers/statistics/: advertisement_statistics_daily_triggers.sql  institution_medical_center_statistics_daily_triggers.sql  institution_statistics_daily_triggers.sql
doc/: .html  HealthCareAbroad.html  ValidAccountEmailValidator.html  classes-frame.html  classes.html  doc-index.html  index.html  interfaces.html  namespace-frame.html  namespaces-frame.html  namespaces.html  panel.html  renderer.index  search_index.js  tree.js
doc/HealthCareAbroad/: AdminBundle.html  AdvertisementBundle.html  FrontendBundle.html  HelperBundle.html  InstitutionBundle.html  LogBundle.html  MailerBundle.html  MediaBundle.html  MedicalProcedureBundle.html  MemcacheBundle.html  PageBundle.html  PagerBundle.html  SearchBundle.html  UserBundle.html  namespace-frame.html
doc/HealthCareAbroad/AdminBundle/: AdminBundle.html  Controller.html  DependencyInjection.html  Entity.html  Event.html  Listener.html  Repository.html  namespace-frame.html
doc/HealthCareAbroad/AdvertisementBundle/: AdvertisementBundle.html  Controller.html  DependencyInjection.html  Entity.html  Exception.html  Form.html  Repository.html  Services.html  namespace-frame.html
doc/HealthCareAbroad/FrontendBundle/: Controller.html  DependencyInjection.html  Entity.html  Form.html  Listener.html  (+4 more)
doc/codecoverage/: AdminBundle.dashboard.html  AdminBundle.html  AdminBundle_AdminBundle.php.html  AdminBundle_Controller.dashboard.html  AdminBundle_Controller.html  AdminBundle_Controller_AdminUserController.php.html  AdminBundle_Controller_AdminUserRoleController.php.html  AdminBundle_Controller_AdminUserTypeController.php.html  AdminBundle_Controller_AdvertisementController.php.html  AdminBundle_Controller_CityController.php.html  AdminBundle_Controller_CountryController.php.html  AdminBundle_Controller_DefaultController.php.html  AdminBundle_Controller_InquiryController.php.html  AdminBundle_Controller_InstitutionController.php.html  AdminBundle_Controller_LanguageController.php.html  AdminBundle_Controller_MedicalCenterController.php.html  AdminBundle_Controller_MedicalProcedureController.php.html  AdminBundle_Controller_NewsController.php.html  AdminBundle_Controller_OfferedServiceController.php.html  AdminBundle_Controller_TagController.php.html  AdminBundle_Controller_TreatmentController.php.html  AdminBundle_Entity.dashboard.html  AdminBundle_Entity.html  AdminBundle_Entity_ErrorReport.php.html  AdminBundle_Entity_Inquiry.php.html  AdminBundle_Entity_InquirySubject.php.html  AdminBundle_Entity_Language.php.html  AdminBundle_Entity_OfferedService.php.html  AdminBundle_Event.dashboard.html  AdminBundle_Event.html  AdminBundle_Event_AdminBundleEvents.php.html  AdminBundle_Event_AdminUserEvent.php.html  AdminBundle_Event_AdminUserTypeEvent.php.html  AdminBundle_Event_AdvertisementEvent.php.html  AdminBundle_Event_CityEvent.php.html  AdminBundle_Event_CountryEvent.php.html  AdminBundle_Event_LanguageEvent.php.html  AdminBundle_Event_MedicalCenterEvent.php.html  AdminBundle_Event_NewsEvent.php.html  AdminBundle_Event_OfferedServiceEvent.php.html  (+520 more)
web/: .htaccess  app_dev.php  robots.txt  sitemap.xml
web/bm/: include.php  loadSearchTerms.php  mysqlConnection.php
web/css/: bootstrap.css  bootstrap.min.css  cf7f2ae.css  cf7f2ae_bootstrap-editable_2.css  cf7f2ae_jquery.stepy_5.css  compiled-admin.css  compiled-admin_style_3.css  compiled-campaign.css  compiled-error.css  compiled-gmap.css  compiled-gmap_bootstrap_2.css  compiled-institution.css  dropzone.css  e3c71e3.css  e3c71e3_bootstrap.min_1.css  e3c71e3_style_3.css  hca-flags.css  jquery.stepy.css  screen.css
web/js/: 0aa797d.js  0aa797d_custom_10.js  100afcc.js  51e3501.js  compiled-admin-backbone-based.js  compiled-admin-merge-treatment.js  compiled-admin-migrationTools-specializations.js  compiled-admin-specialization-manage.js  compiled-admin-unapprovedInstitutionInquiries.js  compiled-admin.js  compiled-base.js  compiled-campaign.js  compiled-debugger.js  compiled-error.js  compiled-frontend.js  compiled-institution.js
web/markup/: index.html  listing.html  listing02.html  splash.html
web/test/: database.php  institution.html  multiple-ajax.html  plaintext.html
(+3300 files in other folders)
