<?xml version="1.0" encoding="UTF-8"?>
<project name="healthcareabroad" default="build">
    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpdox,phpunit,phpcb" />

    <target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb" />

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend" />
                <antcall target="phpmd-ci" />
            </sequential>
            <antcall target="phpcpd" />
            <antcall target="phpcs-ci" />
            <antcall target="phploc" />
            <antcall target="phpdox" />
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api" />
        <delete dir="${basedir}/build/code-browser" />
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/logs" />
        <delete dir="${basedir}/build/pdepend" />
    </target>

    <target name="prepare" depends="clean,symfony-clear-cache,edit-app-kernel" description="Prepare for build">
        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pdepend" />
        <mkdir dir="${basedir}/build/phpdox" />
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg
                value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="text" />
            <arg value="${basedir}/app/Resources/jenkins/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/app/Resources/jenkins/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--standard=Symfony2" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=Symfony2" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox">
            <arg value="-f" />
            <arg path="${basedir}/app/Resources/jenkins/phpdox.xml" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="false">
            <arg value="-c" />
            <arg path="${basedir}/app/phpunit.xml.dist" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="composer-install" description="Install composer.phar">
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="curl -s http://getcomposer.org/installer | php"/>
        </exec>
    </target>

    <target name="composer-update" description="Update composer.phar">
        <exec executable="composer.phar">
            <arg value="self-update"/>
        </exec>
    </target>

    <target name="vendors-install" description="Install vendors">
        <exec executable="composer.phar" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="vendors-update" description="Update vendors">
        <exec executable="composer.phar" failonerror="true">
            <arg value="update" />
        </exec>
    </target>

    <target name="symfony-clear-cache" depends="parameters" description="Clear symfony cache">
        <exec executable="app/console" failonerror="true">
            <arg value="cache:clear" />
            <arg value="--env=test" />
        </exec>
    </target>

    <target name="edit-app-kernel" description="Adds code to speed up unit tests">
        <exec executable="php" failonerror="true">
            <arg value="app/appKernelTransformer.php"/>
        </exec>
    </target>

    <target name="parameters" description="Copy parameters">
        <property file="build.properties" prefix="bp"/>

        <delete file="${basedir}/app/config/parameters.yml"/>
        <delete file="${basedir}/app/config/parameters_test.yml"/>

        <copy file="${basedir}/app/config/parameters.yml.dist"
            tofile="${basedir}/app/config/parameters.yml">

            <filterchain>
               <replacetokens>
                    <token key="DATABASE_HOST"     value="${bp.DATABASE_HOST}"/>
                    <token key="DATABASE_NAME"     value="${bp.DATABASE_NAME}"/>
                    <token key="DATABASE_USER"     value="${bp.DATABASE_USER}"/>
                    <token key="DATABASE_PASSWORD" value="${bp.DATABASE_PASSWORD}" />
                    <token key="COUCHDB_URL"       value="${bp.COUCHDB_URL}"/>
                    <token key="COUCHDB_DOCUMENT"  value="${bp.COUCHDB_DOCUMENT}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <copy file="${basedir}/app/config/parameters_test.yml.dist"
                tofile="${basedir}/app/config/parameters_test.yml" >
            <filterchain>
               <replacetokens>
                    <token key="DATABASE_HOST"     value="${bp.TEST_DATABASE_HOST}"/>
                    <token key="DATABASE_NAME"     value="${bp.TEST_DATABASE_NAME}"/>
                    <token key="DATABASE_USER"     value="${bp.TEST_DATABASE_USER}"/>
                    <token key="DATABASE_PASSWORD" value="${bp.TEST_DATABASE_PASSWORD}" />
                    <token key="COUCHDB_URL"       value="${bp.TEST.COUCHDB_URL}"/>
                    <token key="COUCHDB_DOCUMENT"  value="${bp.TEST.COUCHDB_DOCUMENT}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>
</project>
