<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- www.phpied.com/conditional-comments-block-downloads/ -->
		<!-- [if IE]><![endif]-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/institution/favicon.ico">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<!-- For the less-enabled mobile browsers like Opera Mini-->
		<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1" type="text/css">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>HealthCareAbroad</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<header id="banner">
			<div class="container">
				<div class="row">
					<div class="span4">
						<div class="logo"><a href="index.html"><img src="images/institution/logo.png" alt="healthcareabroad"></a></div>
					</div>
					<div class="pull-right">
						<form class="navbar-search pull-left"><input type="text" class="search-query" placeholder="Search"></form>
						<div class="pull-left">
							<div class="dropdown">
								<a class="dropdown-toggle" id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">Help <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									<li><a href="feedback.html">Feedback</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</div>
						</div>
						<div class="pull-left"><p>you are logged in as</p></div>
						<div class="pull-right">
							<div class="dropdown">
								<a class="dropdown-toggle" id="dLabel2" role="button" data-toggle="dropdown" data-target="#" href="#">hannah@gmail.com <b class="caret"></b></a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									<li><a href="manage-account-profile.html">Manage Account Profile</a></li>
									<li><a href="add-new-user.html">Invite User</a></li>
									<li><a href="logout.html">Logout</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of container -->
			<nav id="banner2">
				<div class="container">
					<div class="row">
						<div class="pull-right">
							<ul class="nav nav-tabs">
								<li><a href="dashboard-after-login.html">Dashboard</a></li>
								<li><a href="institution-profile-initial.html">Institutional Profile</a></li>
								<li class="active"><a href="medical-listing.html">Your Clinics</a></li>
								<li><a href="site-logs.html">Events</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<aside id="featured">
			<div class="container">
				<h4>Welcome!</h4><p>Please tell us more about your clinic.</p>
			</div>
		</aside>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h1><span>Create New Clinic Listing</span></h1>
						<ul class="navstep nav-steps">
							<li class="active"><a href="#"><h2>1</h2><span>Clinic Details</span></a></li>
							<li><a href="#"><h2>2</h2><span>Specializations and Treatments</span></a></li>
							<li><a href="#"><h2>3</h2><span>Services</span></a></li>
							<li><a href="#"><h2>4</h2><span>Awards, Certifications and Affiliations</span></a></li>
							<li><a href="#"><h2>5</h2><span>Medical Specialist</span></a></li>
						</ul>
					</div><!--End of span12-->
					<div class="addnewclinic">
						<div class="span9">
							<form action="addnewlisting">
								<div id="clinicdetails">
									<label for="clinic_name">Clinic Name</label>
									<input name="clinic_name" type="text" id="clinic_name" value="" required>
									<label for="Clinic_Description">Short Description about the Clinic</label>
									<textarea name="Clinic_Description" rows="5" cols="60" required></textarea>
									<small>Having difficulties in writing your Clinic Description.
										<a href="#">CLICK HERE</a>for some sample to look at.</small>
									<label for="username">Email</label>
									<input name="email" type="email" id="email" value="" required>
									<label for="institution_phone_number">Institution Phone Number</label>
									<div class="phonenumber" required="">
										<span><small>Country Code</small><input name="institution_countrycode" type="text" id="countrycode" value="" //></span>
										<span><small>Area Code</small><input name="institution_areacode" type="text" id="areacode" value=""></span>
										<span><small>Phone Number</small><input name="institution_phonenumber" type="text" id="phonenumber" value=""></span>
									</div>
									<h4>Clinic Address</h4>
									<div class="address">
										<span><label for="Unit or Room #">Unit or Room #</label>
											<input name="room" type="text" id="areacode" value=""></span>
										<span><label for="Building">Building</label>
											<input name="building" type="text" id="building" value=""></span>
									</div>
									<div class="address">
										<label for="street">Street Details</label>
										<input name="email" type="email" id="email" value="" required>
									</div>
									<div class="address">
										<span><label for="City">City</label>
											<input name="city" type="text" id="areacode" value="" //></span>
										<span><label for="mailcode">Zip or Mail Code</label>
											<input name="mailcode" type="text" id="mailcode" value="" //></span>
									</div>
									<div class="address2">
										<span><label for="state">State or Province</label>
											<input name="state" type="text" id="areacode" value="" //></span>
										<span><label for="Country">Country</label>
											<input name="country" type="text" id="country" value="" //></span>
									</div>
									<div class="timezone">
										<label for="timezone">Timezone</label>
										<input name="timezone" type="text" id="timezone" value="" //>
									</div>
									<label for="Clinic Hours">Clinic Hours</label>
										<input type="checkbox">Our clinic is <b>open 24/7</b>








									<table class="table table-striped table-bordered clinichours">
										<tr>
										<th>Days of the Week</th>
										<th>From</th>
										<th>&nbsp;</th>
										<th>To</th>	
										<th>&nbsp;</th>
										<th>&nbsp;</th>
										</tr>
										<tr>
											<td>MONDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed1" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>

										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr>
										<tr>
											<td>TUESDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed12" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>
										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr>
										<tr>
											<td>WEDNESDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed13" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>
										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr>
										<tr>
											<td>THURSDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed14" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>
										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr>
										<tr>
											<td>FRIDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed15" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>
										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr>
										<tr>
											<td>SATURDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed16" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>
										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr>
										<tr>
											<td>SUNDAY</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td>-</td>
											<td><select>
													<option value="">00:00</option>
												</select>
											</td>

											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Closed</td>
											<td><input type="checkbox" name="optionsClosed" id="optionsClosed17" value="Closed1">Open 24hrs</td>
										</tr>
										<tr><td>&nbsp;</td><td colspan="5">Notes:<textarea name="clinic-notes"></textarea></td></tr> 
									</table>
								</div>
								<div id="specializations">
									<label for="specializationsTypeahead">Search and Add your SPECIALIZATIONS</label>
									<input name="specializations" type="text" id="specializationsTypeahead" value="" required>
								</div>
								<div id="services">
									<p>Please check services offered by your Medical Institution</p>
									<ul>
										<li><input type="checkbox" name="option1" value="Information Center">Information Center</li>
										<li><input type="checkbox" name="option2" value="Cafeteria">Cafeteria</li>
										<li><input type="checkbox" name="option3" value="Free Wifi">Free Wifi</li>
										<li><input type="checkbox" name="option1" value="Information Center">Information Center</li>
										<li><input type="checkbox" name="option2" value="Cafeteria">Cafeteria</li>
										<li><input type="checkbox" name="option3" value="Free Wifi">Free Wifi</li>
									</ul>
								</div>
								<div id="awards">
									<label for="Awards">Search and Add your Awards</label>
									<input name="specializations" type="text" id="specializationsTypeahead" value="" required>
									<!-- will load after searching -->
									<table class="table table-striped table-bordered">
										<tr>
											<th>Awards</th>
											<th>Year Given</th>
											<th>Actions</th>
										</tr>
										<tr>
											<td><h5>Name of Awards</h5><small>Award Giving Body Organization</small></td>
											<td>2012</td>
											<td><a href="#" class="btn btn-danger award_deleteBtn">Remove</a></td>
										</tr>
									</table>
									<!-- add your own awards code -->
									<!-- Modal -->
									<div id="awardsModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="awardsModalLabel" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="Closed" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="awardsModalLabel">Add Certifications Form</h3>
										</div>
										<div class="modal-body">
											<div class="modal-body">
												<table>
													<tr>
														<td>Award Title:</td>
														<td><input type="text" class="award_name" value=""></td>
													</tr>
													<tr>
														<td>Award Giving Body:</td>
														<td><input type="text" class="award_organization" value=""></td>
													</tr>
													<tr>
														<td>Year Awarded:</td>
														<td><input type="text" class="award_year" value=""></td>
													</tr>
												</table>
												<p>Note: Awards, Certifications and Affiliations not listed on our website are still subject to verification. Please bear with us as we validate some details. Shortly after, verified awards will be displayed on your profile.</p>
											</div>
										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
											<button class="btn btn-primary award_addBtn">Add</button>
											<button class="btn btn-primary award_updateBtn" style="display:none">Update</button>
										</div>
									</div>
									<!-- add your own awards code end -->
									<label for="Certifications">Search and Add your Certifications</label>
									<input name="specializations" type="text" id="specializationsTypeahead" value="" required>
									<!-- will load after searching -->
									<table class="table table-striped table-bordered">
										<tr>
											<th>Certifications</th>
											<th>Year Given</th>
											<th>Actions</th>
										</tr>
										<tr>
											<td><h5>Name of Certifications</h5><small>Award Giving Body Organization</small></td>
											<td>2012</td>
											<td><a href="#" class="btn btn-danger award_deleteBtn">Remove</a></td>
										</tr>
									</table>
									<!-- add your own Certifications code -->
									<!-- Modal -->
									<div id="certificationsModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="awardsModalLabel" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="Closed" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="awardsModalLabel">Add Certifications Form</h3>
										</div>
										<div class="modal-body">
											<div class="modal-body">
												<table>
													<tr>
														<td>Award Title:</td>
														<td><input type="text" class="award_name" value=""></td>
													</tr>
													<tr>
														<td>Award Giving Body:</td>
														<td><input type="text" class="award_organization" value=""></td>
													</tr>
													<tr>
														<td>Year Awarded:</td>
														<td><input type="text" class="award_year" value=""></td>
													</tr>
												</table>
												<p>Note: Awards, Certifications and Affiliations not listed on our website are still subject to verification. Please bear with us as we validate some details. Shortly after, verified awards will be displayed on your profile.</p>
											</div>
										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
											<button class="btn btn-primary award_addBtn">Add</button>
											<button class="btn btn-primary award_updateBtn" style="display:none">Update</button>
										</div>
									</div>
									<!-- add your own Certifications code end -->
									<label for="Affiliations">Search and Add your Affiliations</label>
									<input name="specializations" type="text" id="specializationsTypeahead" value="" required>
									<!-- will load after searching -->
									<table class="table table-striped table-bordered">
										<tr>
											<th>Affiliations</th>
											<th>Year Given</th>
											<th>Actions</th>
										</tr>
										<tr>
											<td><h5>Name of Affiliations</h5><small>Award Giving Body Organization</small></td>
											<td>2012</td>
											<td><a href="#" class="btn btn-danger award_deleteBtn">Remove</a></td>
										</tr>
									</table>
									<!-- add your own affiliations code -->
									<!-- Modal -->
									<div id="affiliationsModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="awardsModalLabel" aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="Closed" data-dismiss="modal" aria-hidden="true">×</button>
											<h3 id="awardsModalLabel">Add Certifications Form</h3>
										</div>
										<div class="modal-body">
											<div class="modal-body">
												<table>
													<tr>
														<td>Award Title:</td>
														<td><input type="text" class="award_name" value=""></td>
													</tr>
													<tr>
														<td>Award Giving Body:</td>
														<td><input type="text" class="award_organization" value=""></td>
													</tr>
													<tr>
														<td>Year Awarded:</td>
														<td><input type="text" class="award_year" value=""></td>
													</tr>
												</table>
												<p>Note: Awards, Certifications and Affiliations not listed on our website are still subject to verification. Please bear with us as we validate some details. Shortly after, verified awards will be displayed on your profile.</p>
											</div>
										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
											<button class="btn btn-primary award_addBtn">Add</button>
											<button class="btn btn-primary award_updateBtn" style="display:none">Update</button>
										</div>
									</div>
									<!-- add your own Affiliations code end -->
								</div>
								<div id="specialist">
									<label for="Specialist">Search and Add your Medical Specialist</label>
									<input name="specializations" type="text" id="specializationsTypeahead" value="" required>
									<!-- will load after searching -->
									<table class="table table-striped table-bordered">
										<tr>
											<th>Medical Specialist</th>
											<th>Actions</th>
										</tr>
										<tr>
											<td><h5>Firstname Lastname</h5><small>Specializations1</small></td>
											<td><a href="#" class="btn btn-danger award_deleteBtn">Remove</a></td>
										</tr>
									</table>
								</div>
							</form>
						</div><!--End of span9-->
						<div class="span3">
							<div class="sidebar">
								<div class="box-content">
									<h4>Benefits Label</h4>
									<ul class="dashboard-member-activity">
										<li><a href="#"><span>Benefits <strong>Sometext Here</strong></span></a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p></li>
										<li><a href="#"><span>Benefits <strong>Sometext Here</strong></span></a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p></li>
										<li><a href="#"><span>Benefits <strong>Sometext Here</strong></span></a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean bibendum, est at congue gravida...</p></li>
									</ul>
								</div>
							</div>
						</div><!--End of span3-->
					</div><!--End of addnewclinic-->
				</div><!--End of row-->
			</div><!--End of container-->
		</section>
		<!--FOOTER start-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="span6 pull-left">
						<p>© 2012 healthcareabroad.com | All rights reserved.</p>
						<ul class="nav nav-pills">
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Ad Choice</a></li>
						</ul>
					</div>
					<div class="pull-right">
						<ul class="nav nav-pills">
							<li><a href="https://www.facebook.com/healthcareabroadcom" target="_blank"><img src="images/institution/facebook_icon.png" alt="facebook"></a></li>
<li><a href="http://twitter.com/HCAbroad" target="_blank"><img src="images/institution/twitter_icon.png" alt="twitter"></a></li><li><a href="#"><img src="images/institution/g+_icon.png" alt="google plus"></a></li>
						</ul>
					</div>
				</div><!--End of row-->
			</div><!--End of container-->
		</div><!--End of FOOTER-->
	</body>
</html>