<?php 

namespace HealthCareAbroad\AdminBundle\Listener;

use Doctrine\ORM\EntityManager;

use HealthCareAbroad\AdminBundle\Events\CreateMedicalProcedureEvent;

class MedicalProcedureLogListener
{
    /**
     *
     * @var Doctrine\ORM\EntityManager
     */
    private $em;

    public function setEntityManager(EntityManager $em)
    {
        $this->em = $em;
    }

    public function onDelete(CreateMedicalProcedureEvent $event){

    }

    public function onEdit(CreateMedicalProcedureEvent $event){
         
    }

    public function onAdd(CreateMedicalProcedureEvent $event)
    {
         
    }
     

}